<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP - mathix420</title>
    <style>
        html, body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            background-color: #101015;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        a {
            color: crimson;
            text-decoration: none;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
        }

        p {
            line-height: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UP</h1>
        <h3>Free, fast, simple file sharing CLI.</h3>
    </header>
        <img src="https://image.flaticon.com/icons/svg/1103/1103739.svg" alt="upload" height="200px" width="200px">
    <footer>
        <p>
            Source <a href="https://github.com/mathix420/utilities/blob/master/up/up.bash" title="github">here</a><br>
            Build by <a href="https://github.com/mathix420/" title="mathix420">mathix420</a><br>
            Icon made by <a href="https://www.flaticon.com/authors/itim2101" title="itim2101">itim2101</a>
        </p>
    </footer>
</body>
</html>
